{
  "name": "fast-fastify",
  "version": "1.0.0",
  "description": "快速构建fastify",
  "main": "src/index.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev && nodemon src/index.ts",
    "debug": "cross-env NODE_ENV=dev && nodemon --inspect-brk src/index.ts",
    "serve": "cross-env NODE_ENV=prod && node",
    "build": "cross-env NODE_ENV=prod && tsc -p tsconfig.json",
    "mysqlts": "pnpm dlx mysqltots -u root -p root -h localhost -d test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "czc": "git add . && pnpm exec cz",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "update:list": "ncu",
    "update:up": "ncu -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imbacc/fast-fastify.git"
  },
  "author": "imbacc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imbacc/fast-fastify/issues"
  },
  "homepage": "https://github.com/imbacc/fast-fastify#readme",
  "dependencies": {
    "@fastify/jwt": "^7.2.0",
    "@fastify/swagger": "^8.9.0",
    "@fastify/swagger-ui": "^1.9.3",
    "fastify": "4.22.0",
    "fastify-no-icon": "^6.0.0",
    "fluent-json-schema": "^4.1.1",
    "imba-md5": "^1.0.0",
    "pino-pretty": "^10.2.0",
    "redis": "^4.6.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.0",
    "@commitlint/config-conventional": "^17.7.0",
    "@fastify/cors": "^8.3.0",
    "@fastify/type-provider-json-schema-to-ts": "^2.2.2",
    "@types/module-alias": "^2.0.2",
    "@types/node": "^20.5.7",
    "commitizen": "^4.3.0",
    "commitlint": "^17.7.1",
    "cross-env": "^7.0.3",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.48.0",
    "husky": "^8.0.3",
    "imba-config": "^1.0.3",
    "lint-staged": "^14.0.1",
    "module-alias": "^2.2.3",
    "nodemon": "^3.0.1",
    "npm-check-updates": "^16.13.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "_moduleAliases": {
    "@": "src"
  }
}
