{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": ".",
    "strict": true,
    "jsx": "Preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["es6"],
    "alwaysStrict": true,
    "declaration": true,
    "removeComments": true,
    "diagnostics": true,
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "skipLibCheck": false,
    "outDir": "dist",
    "typeRoots": ["./types/*.ts", "node", "fastify"],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "#/*": [
        "./types/*"
      ]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": ["node_modules", "dist", "tests", ".history"]
}
